<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="kwu1010.css">
		<title>Kevin's Webpage</title>
	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="logo">Kevin Wu</h1>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Links</a></li>
						<li><a href="#">Contact Me</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="home">
			<img class="background" src="background_image.jpg">
			<img class="center_image" src="border_fill.png">
			<div class = "center_text">
				<h1 class="initial_text">
					Greetings!
				</h1>
				<p>
					Welcome to my Github page. <br>
					It is currently a WIP. <br>
				</p>
			</div>
		</div>
		<img class="section_border" src="section_border.png">
		<div class = "contact_me">
			<img class="secondary_background" src="bg.png">
		</div>
	</body>
</html>